# Android-Kotlin

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/admin/java/com/lakki/ashok/: LoginActivity.kt
app/src/admin/res/values/: themes.xml
app/src/androidTest/java/com/androiddevs/shoppinglisttestingyt/: HiltExt.kt
app/src/androidTest/java/com/ashok/composelayout/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/cba/transactions/: HiltExt.kt  HiltTestRunner.kt  LiveDataUtilAndroidTest.kt
app/src/androidTest/java/com/cba/transactions/data/: LiveDataUtilAndroidTest.kt
app/src/androidTest/java/com/cba/transactions/data/local/: CbaDaoTest.kt  ShoppingHiltDaoTest.kt
app/src/androidTest/java/com/cba/transactions/di/: AppModuleTest.kt
app/src/androidTest/java/com/cba/transactions/repositories/: FakeShoppingRepositoryAndroidTest.kt
app/src/androidTest/java/com/cba/transactions/ui/fragment/: AddShoppingItemFragmentTest.kt  ImagePickFragmentTest.kt  ShoppingFragmentTest.kt  TestShoppingFragmentFactory.kt
app/src/androidTest/java/com/cba/transactions/utils/: ResourceCompareTest.kt
app/src/androidTest/java/com/lakki/ashok/: ExampleInstrumentedTest.kt
app/src/customer/: AndroidManifest.xml
app/src/customer/java/com/lakki/arokkiya/: LoginActivity.kt
app/src/debug/java/: AndroidManifest.xml
app/src/debug/java/com/cba/transactions/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androiddevs/shoppinglisttestingyt/ui/: MainActivity.kt  ShoppingViewModel.kt
app/src/main/java/com/ashok/composelayout/: BottomMainActivity.kt  MainActivity.kt  NavMainActivity.kt
app/src/main/java/com/ashok/composelayout/bottomnavigation/: BottomBarScreen.kt  MainScreen.kt
app/src/main/java/com/ashok/composelayout/bottomnavigation/navgraph/: BottomNavGraph.kt
app/src/main/java/com/ashok/composelayout/bottomnavigation/screen/: HomeScreen.kt  Profile.kt  SettingsScreen.kt
app/src/main/java/com/ashok/composelayout/components/: CardView.kt  CoilImage.kt  ExpandableCard.kt  GoogleButton.kt  GradientButton.kt
app/src/main/java/com/ashok/composelayout/lazyycolumn/: CustomItem.kt  Person.kt  PersonRepository.kt  StickyHeader.kt
app/src/main/java/com/ashok/composelayout/navigationcomponent/: DetailsScreen.kt  HomeScreen.kt  LoginScreen.kt  Screen.kt  SignupScreen.kt
app/src/main/java/com/ashok/composelayout/navigationcomponent/nav_graph/: AuthNavGraph.kt  HomeNavGraph.kt  NavGraph.kt
app/src/main/java/com/ashok/composelayout/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/cba/transactions/: CbaApp.kt
app/src/main/java/com/cba/transactions/base/: BaseActivity.kt  BaseDataSource.kt  BaseFragment.kt  BaseNewFragment.kt  RecyclerBaseAdapter.kt
app/src/main/java/com/cba/transactions/common/: FontType.kt  Result.kt
app/src/main/java/com/cba/transactions/data/: CbaRepository.kt  ShoppingRepositoryImp.kt
app/src/main/java/com/cba/transactions/data/local/: CbaDatabase.kt  ShoppingDatabase.kt
app/src/main/java/com/cba/transactions/data/model/: Account.kt  Atms.kt  Location.kt  Transaction.kt  TransactionDetails.kt
app/src/main/java/com/cba/transactions/data/remote/: CbaRemoteDataSource.kt  CbaService.kt  ShoppingService.kt
app/src/main/java/com/cba/transactions/databinding/: DataBindingAdapter.kt
app/src/main/java/com/cba/transactions/di/: AppModule.kt  DependencyExtensions.kt  ViewModelKey.kt
app/src/main/java/com/cba/transactions/di/component/: AppComponent.kt
app/src/main/java/com/cba/transactions/di/factory/: ViewModelFactory.kt
app/src/main/java/com/cba/transactions/di/module/: ActivityBuilder.kt  AppModule.kt  FragmentModule.kt  NetworkModule.kt  RoomModule.kt  ViewModelModule.kt
app/src/main/java/com/cba/transactions/ui/activity/: MainActivity.kt  TransactionDetailsActivity.kt
app/src/main/java/com/cba/transactions/ui/adapter/: ImageAdapter.kt  ShoppingItemAdapter.kt  TransactionAdapter.kt
app/src/main/java/com/cba/transactions/ui/fragment/: AddShoppingItemFragment.kt  (+4 more)
app/src/main/java/com/cba/transactions/utils/: Constants.kt  RegistrationUtils.kt  ResourceCompare.kt  Utils.kt
app/src/main/java/com/cba/transactions/viewmodel/: DetailsViewModel.kt  MainViewModel.kt  ShoppingViewModel.kt
app/src/main/java/com/lakki/ashok/: MainActivity.kt
app/src/main/java/com/lakki/ashok/components/: AppBar.kt  MenuItem.kt  NavigationDrawer.kt
app/src/main/java/com/lakki/ashok/nav/: HelpScreen.kt  HomeScreen.kt  Screens.kt  SettingsScreen.kt
app/src/main/res/drawable/: round_bg.xml  tr_round_bg.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_nav_main.xml  date_row.xml  fragment_add_shopping_item.xml  fragment_image_pick.xml  fragment_shopping.xml  item_image.xml  item_shopping.xml  loading_view.xml  transaction_row.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ashok/composelayout/: ExampleUnitTest.kt
app/src/test/java/com/cba/transactions/: ExampleUnitTest.kt  MainCoroutineRule.kt
app/src/test/java/com/cba/transactions/repositories/: FakeShoppingRepository.kt
app/src/test/java/com/cba/transactions/utils/: RegistrationUtilsTest.kt
app/src/test/java/com/cba/transactions/viewmodel/: ShoppingViewModelTest.kt
app/src/test/java/com/lakki/ashok/: ExampleUnitTest.kt
(+48 files in other folders)
